// 3jLrXv6WgGKr5Ref

/**
 * 02 - Crie uma collection chamada “cliente”, com as seguintes informações: 
 *      a)Nome do cliente 
 *      b)Endereço(pais, cidade, rua, número, complemento) 
 *      c)Contato (email, telefone)
 */
db.cliente.insertMany([
  {'contato': {'email': 'eric_ruiz@fakemail.net', 'telefone': '982255875'},
    'endereco': {'cidade': 'Brusque',
               'complemento': '',
               'numero': 203,
               'pais': 'Brasil',
               'rua': 'Rua Bulcão Viana'},
  'nome': 'ERIC RUIZ'},
 {'contato': {'email': 'roberta_de_lima@fakemail.net', 'telefone': '999675919'},
  'endereco': {'cidade': 'Itajaí',
               'complemento': '',
               'numero': 248,
               'pais': 'Brasil',
               'rua': 'Av. Brasil'},
  'nome': 'ROBERTA DE LIMA'},
 {'contato': {'email': 'deividi_scalzavara@fakemail.net',
              'telefone': '981588122'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 976,
               'pais': 'Brasil',
               'rua': 'Rua Uruguai'},
  'nome': 'DEIVIDI SCALZAVARA'},
 {'contato': {'email': 'adolfo_neto@fakemail.net', 'telefone': '989235565'},
  'endereco': {'cidade': 'Brusque',
               'complemento': '',
               'numero': 848,
               'pais': 'Brasil',
               'rua': 'Rua Bulcão Viana'},
  'nome': 'ADOLFO NETO'},
 {'contato': {'email': 'jose_monestel@fakemail.net', 'telefone': '989696400'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 255,
               'pais': 'Brasil',
               'rua': 'Rua Uruguai'},
  'nome': 'JOSE MONESTEL'},
 {'contato': {'email': 'wagner_correia@fakemail.net', 'telefone': '981556261'},
  'endereco': {'cidade': 'Brusque',
               'complemento': '',
               'numero': 903,
               'pais': 'Brasil',
               'rua': 'Rua Uruguai'},
  'nome': 'WAGNER CORREIA'},
 {'contato': {'email': 'jaceguay_zukoski@fakemail.net',
              'telefone': '998021143'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 712,
               'pais': 'Brasil',
               'rua': 'Rua Bulcão Viana'},
  'nome': 'JACEGUAY ZUKOSKI'},
 {'contato': {'email': 'michel_souza@fakemail.net', 'telefone': '992805477'},
  'endereco': {'cidade': 'Florianópolis',
               'complemento': '',
               'numero': 557,
               'pais': 'Brasil',
               'rua': 'Rua das Acácias'},
  'nome': 'MICHEL SOUZA'},
 {'contato': {'email': 'mayra_rodrigues@fakemail.net', 'telefone': '984771380'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 279,
               'pais': 'Brasil',
               'rua': 'Rua das Acácias'},
  'nome': 'MAYRA RODRIGUES'},
 {'contato': {'email': 'michel_duarte@fakemail.net', 'telefone': '984020081'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 393,
               'pais': 'Brasil',
               'rua': 'Av. Brasil'},
  'nome': 'MICHEL DUARTE'},
 {'contato': {'email': 'marcio_fossa@fakemail.net', 'telefone': '991863659'},
  'endereco': {'cidade': 'Itajaí',
               'complemento': '',
               'numero': 725,
               'pais': 'Brasil',
               'rua': 'Av. Brasil'},
  'nome': 'MARCIO FOSSA'},
 {'contato': {'email': 'marcel_bornancin@fakemail.net',
              'telefone': '985775870'},
  'endereco': {'cidade': 'Brusque',
               'complemento': '',
               'numero': 732,
               'pais': 'Brasil',
               'rua': 'Rua das Acácias'},
  'nome': 'MARCEL BORNANCIN'},
 {'contato': {'email': 'eloisa_perin@fakemail.net', 'telefone': '997105655'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 568,
               'pais': 'Brasil',
               'rua': 'Rua Bulcão Viana'},
  'nome': 'ELOISA PERIN'},
 {'contato': {'email': 'tiago_wippel@fakemail.net', 'telefone': '986330851'},
  'endereco': {'cidade': 'Itajaí',
               'complemento': '',
               'numero': 202,
               'pais': 'Brasil',
               'rua': 'Av. Brasil'},
  'nome': 'TIAGO WIPPEL'},
 {'contato': {'email': 'lucas_fischer@fakemail.net', 'telefone': '986109196'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 432,
               'pais': 'Brasil',
               'rua': 'Rua Bulcão Viana'},
  'nome': 'LUCAS FISCHER'},
 {'contato': {'email': 'diego_prando@fakemail.net', 'telefone': '986763087'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 980,
               'pais': 'Brasil',
               'rua': 'Rua Bulcão Viana'},
  'nome': 'DIEGO PRANDO'},
 {'contato': {'email': 'adriano_weiguert_nagasava@fakemail.net',
              'telefone': '988324264'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 539,
               'pais': 'Brasil',
               'rua': 'Rua Uruguai'},
  'nome': 'ADRIANO WEIGUERT NAGASAVA'},
 {'contato': {'email': 'fernando_miranda@fakemail.net',
              'telefone': '987571732'},
  'endereco': {'cidade': 'Navegantes',
               'complemento': '',
               'numero': 233,
               'pais': 'Brasil',
               'rua': 'Av Marcos Konder'},
  'nome': 'FERNANDO MIRANDA'},
 {'contato': {'email': 'luis_montes@fakemail.net', 'telefone': '983013596'},
  'endereco': {'cidade': 'Itajaí',
               'complemento': '',
               'numero': 38,
               'pais': 'Brasil',
               'rua': 'Rua das Acácias'},
  'nome': 'LUIS MONTES'},
 {'contato': {'email': 'marcelo_de_souza@fakemail.net',
              'telefone': '998052721'},
  'endereco': {'cidade': 'Itajaí',
               'complemento': '',
               'numero': 207,
               'pais': 'Brasil',
               'rua': 'Rua Uruguai'},
  'nome': 'MARCELO DE SOUZA'}

])